<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Protocols" class="dashAnchor"></a>
    <a title="Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Flutter 1.0.0 Docs</a> (94% documented)</p>
        <p class="header-right"><a href="https://github.com/flutter"><img src="img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fapi.flutter.dev%2Fobjc%2Fdocsets%2FFlutter.xml"><img src="img/dash.png" alt="Dash"/>Install in Dash</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Flutter Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Protocols  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/FlutterAppDelegate.html">FlutterAppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterBasicMessageChannel.html">FlutterBasicMessageChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterBinaryCodec">FlutterBinaryCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterCallbackCache.html">FlutterCallbackCache</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterCallbackInformation.html">FlutterCallbackInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterDartProject.html">FlutterDartProject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterEngine.html">FlutterEngine</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterEngineGroup.html">FlutterEngineGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterEngineGroupOptions.html">FlutterEngineGroupOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterError.html">FlutterError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterEventChannel.html">FlutterEventChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterHeadlessDartRunner.html">FlutterHeadlessDartRunner</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterJSONMessageCodec">FlutterJSONMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterJSONMethodCodec">FlutterJSONMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterMethodCall.html">FlutterMethodCall</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterMethodChannel.html">FlutterMethodChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterPluginAppLifeCycleDelegate.html">FlutterPluginAppLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterStandardBigInteger">FlutterStandardBigInteger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardMethodCodec.html">FlutterStandardMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardReader.html">FlutterStandardReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardReaderWriter.html">FlutterStandardReaderWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardTypedData.html">FlutterStandardTypedData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardWriter.html">FlutterStandardWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterStringCodec">FlutterStringCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterViewController.html">FlutterViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterDefaultDartEntrypoint">FlutterDefaultDartEntrypoint</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterDefaultInitialRoute">FlutterDefaultInitialRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterEndOfEventStream">FlutterEndOfEventStream</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterMethodNotImplemented">FlutterMethodNotImplemented</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterSemanticsUpdateNotification">FlutterSemanticsUpdateNotification</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/FlutterStandardDataType.html">FlutterStandardDataType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/FlutterAppLifeCycleProvider.html">FlutterAppLifeCycleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterApplicationLifeCycleDelegate.html">FlutterApplicationLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPlatformView.html">FlutterPlatformView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPlatformViewFactory.html">FlutterPlatformViewFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPlugin.html">FlutterPlugin</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPluginRegistrar.html">FlutterPluginRegistrar</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterStreamHandler.html">FlutterStreamHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterTexture.html">FlutterTexture</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessageHandler">FlutterBinaryMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessengerConnection">FlutterBinaryMessengerConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryReply">FlutterBinaryReply</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterEventSink">FlutterEventSink</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterHeadlessDartRunner.h@T@FlutterHeadlessDartRunnerCallback">FlutterHeadlessDartRunnerCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMessageHandler">FlutterMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMethodCallHandler">FlutterMethodCallHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions/FlutterPlatformViewGestureRecognizersBlockingPolicy.html">FlutterPlatformViewGestureRecognizersBlockingPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterPlugin.h@T@FlutterPluginRegistrantCallback">FlutterPluginRegistrantCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterReply">FlutterReply</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterResult">FlutterResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterBinaryMessenger"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterBinaryMessenger" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterBinaryMessenger">FlutterBinaryMessenger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A facility for communicating with the Flutter side using asynchronous message
 passing with binary messages.</p>

<p>Implementated by:</p>

<ul>
<li><code><a href="Classes/FlutterBasicMessageChannel.html">FlutterBasicMessageChannel</a></code>, which supports communication using structured
messages.</li>
<li><code><a href="Classes/FlutterMethodChannel.html">FlutterMethodChannel</a></code>, which supports communication using asynchronous
method calls.</li>
<li><code><a href="Classes/FlutterEventChannel.html">FlutterEventChannel</a></code>, which supports commuication using event streams.</li>
</ul>

                        <a href="Protocols/FlutterBinaryMessenger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterBinaryMessenger</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterBinaryMessenger</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterStreamHandler"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterStreamHandler" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterStreamHandler">FlutterStreamHandler</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A strategy for exposing an event stream to the Flutter side.</p>

                        <a href="Protocols/FlutterStreamHandler.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterStreamHandler</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterStreamHandler</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterMessageCodec"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterMessageCodec" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterMessageCodec">FlutterMessageCodec</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A message encoding/decoding mechanism.</p>

                        <a href="Protocols/FlutterMessageCodec.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterMessageCodec</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterMessageCodec</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterMethodCodec"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterMethodCodec" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterMethodCodec">FlutterMethodCodec</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A codec for method calls and enveloped results.</p>

<p>Method calls are encoded as binary messages with enough structure that the
 codec can extract a method name <code>NSString</code> and an arguments <code>NSObject</code>,
 possibly <code>nil</code>. These data items are used to populate a <code><a href="Classes/FlutterMethodCall.html">FlutterMethodCall</a></code>.</p>

<p>Result envelopes are encoded as binary messages with enough structure that
 the codec can determine whether the result was successful or an error. In
 the former case, the codec can extract the result <code>NSObject</code>, possibly <code>nil</code>.
 In the latter case, the codec can extract an error code <code>NSString</code>, a
 human-readable <code>NSString</code> error message (possibly <code>nil</code>), and a custom
 error details <code>NSObject</code>, possibly <code>nil</code>. These data items are used to
 populate a <code><a href="Classes/FlutterError.html">FlutterError</a></code>.</p>

                        <a href="Protocols/FlutterMethodCodec.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterMethodCodec</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterMethodCodec</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterPlatformView"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterPlatformView" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterPlatformView">FlutterPlatformView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Wraps a <code>UIView</code> for embedding in the Flutter hierarchy</p>

                        <a href="Protocols/FlutterPlatformView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterPlatformView</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterPlatformView</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterPlatformViewFactory"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterPlatformViewFactory" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterPlatformViewFactory">FlutterPlatformViewFactory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/FlutterPlatformViewFactory.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterPlatformViewFactory</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span>
<span class="cm">/**
 * Create a `FlutterPlatformView`.
 *
 * Implemented by iOS code that expose a `UIView` for embedding in a Flutter app.
 *
 * The implementation of this method should create a new `UIView` and return it.
 *
 * @param frame The rectangle for the newly created `UIView` measured in points.
 * @param viewId A unique identifier for this `UIView`.
 * @param args Parameters for creating the `UIView` sent from the Dart side of the Flutter app.
 *   If `createArgsCodec` is not implemented, or if no creation arguments were sent from the Dart
 *   code, this will be null. Otherwise this will be the value sent from the Dart code as decoded by
 *   `createArgsCodec`.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterPlatformView.html">FlutterPlatformView</a></span><span class="o">&gt;*</span><span class="p">)</span><span class="nf">createWithFrame</span><span class="p">:(</span><span class="n">CGRect</span><span class="p">)</span><span class="nv">frame</span>
                                   <span class="nf">viewIdentifier</span><span class="p">:(</span><span class="kt">int64_t</span><span class="p">)</span><span class="nv">viewId</span>
                                        <span class="nf">arguments</span><span class="p">:(</span><span class="n">id</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">args</span><span class="p">;</span>

<span class="cm">/**
 * Returns the `FlutterMessageCodec` for decoding the args parameter of `createWithFrame`.
 *
 * Only needs to be implemented if `createWithFrame` needs an arguments parameter.
 */</span>
<span class="k">@optional</span>
<span class="k">-</span> <span class="p">(</span><span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></span><span class="o">&gt;*</span><span class="p">)</span><span class="n">createArgsCodec</span><span class="p">;</span>
<span class="k">@end</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterPlatformViewFactory</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterApplicationLifeCycleDelegate"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterApplicationLifeCycleDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterApplicationLifeCycleDelegate">FlutterApplicationLifeCycleDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol for listener of events from the UIApplication, typically a FlutterPlugin.</p>

                        <a href="Protocols/FlutterApplicationLifeCycleDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterApplicationLifeCycleDelegate</span> <span class="o">&lt;</span><span class="n">UNUserNotificationCenterDelegate</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterApplicationLifeCycleDelegate</span> <span class="p">:</span> <span class="kt">UNUserNotificationCenterDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterPlugin"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterPlugin" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterPlugin">FlutterPlugin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implemented by the iOS part of a Flutter plugin.</p>

<p>Defines a set of optional callback methods and a method to set up the plugin
 and register it to be called by other application components.</p>

                        <a href="Protocols/FlutterPlugin.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterPlugin</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="p">,</span> <span class="n"><a href="Protocols/FlutterApplicationLifeCycleDelegate.html">FlutterApplicationLifeCycleDelegate</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterPlugin</span> <span class="p">:</span> <span class="kt"><a href="Protocols/FlutterApplicationLifeCycleDelegate.html">FlutterApplicationLifeCycleDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterPluginRegistrar"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterPluginRegistrar" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterPluginRegistrar">FlutterPluginRegistrar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Registration context for a single <code><a href="Protocols/FlutterPlugin.html">FlutterPlugin</a></code>, providing a one stop shop
 for the plugin to access contextual information and register callbacks for
 various application events.</p>

<p>Registrars are obtained from a <code><a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a></code> which keeps track of
 the identity of registered plugins and provides basic support for cross-plugin
 coordination.</p>

                        <a href="Protocols/FlutterPluginRegistrar.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterPluginRegistrar</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterPluginRegistrar</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterPluginRegistry"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterPluginRegistry" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterPluginRegistry">FlutterPluginRegistry</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A registry of Flutter iOS plugins.</p>

<p>Plugins are identified by unique string keys, typically the name of the
 plugin&rsquo;s main class. The registry tracks plugins by this key, mapping it to
 a value published by the plugin during registration, if any. This provides a
 very basic means of cross-plugin coordination with loose coupling between
 unrelated plugins.</p>

<p>Plugins typically need contextual information and the ability to register
 callbacks for various application events. To keep the API of the registry
 focused, these facilities are not provided directly by the registry, but by
 a <code><a href="Protocols/FlutterPluginRegistrar.html">FlutterPluginRegistrar</a></code>, created by the registry in exchange for the unique
 key of the plugin.</p>

<p>There is no implied connection between the registry and the registrar.
 Specifically, callbacks registered by the plugin via the registrar may be
 relayed directly to the underlying iOS application objects.</p>

                        <a href="Protocols/FlutterPluginRegistry.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterPluginRegistry</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterPluginRegistry</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterAppLifeCycleProvider"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterAppLifeCycleProvider" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterAppLifeCycleProvider">FlutterAppLifeCycleProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement this in the <code>UIAppDelegate</code> of your app to enable Flutter plugins to register
 themselves to the application life cycle events.</p>

<p>For plugins to receive events from <code>UNUserNotificationCenter</code>, register this as the
 <code>UNUserNotificationCenterDelegate</code>.</p>

                        <a href="Protocols/FlutterAppLifeCycleProvider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterAppLifeCycleProvider</span> <span class="o">&lt;</span><span class="n">UNUserNotificationCenterDelegate</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterAppLifeCycleProvider</span> <span class="p">:</span> <span class="kt">UNUserNotificationCenterDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterTexture"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterTexture" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterTexture">FlutterTexture</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Represents a texture that can be shared with Flutter.</p>

<p>See also: <a href="https://github.com/flutter/plugins/tree/master/packages/camera">https://github.com/flutter/plugins/tree/master/packages/camera</a></p>

                        <a href="Protocols/FlutterTexture.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterTexture</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterTexture</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)FlutterTextureRegistry"></a>
                    <a name="//apple_ref/objc/Protocol/FlutterTextureRegistry" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)FlutterTextureRegistry">FlutterTextureRegistry</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A collection of registered <code><a href="Protocols/FlutterTexture.html">FlutterTexture</a></code>&lsquo;s.</p>

                        <a href="Protocols/FlutterTextureRegistry.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">FlutterTextureRegistry</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">FlutterTextureRegistry</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="https://flutter.io" target="_blank" rel="external noopener">Flutter</a>. All rights reserved. (Last updated: 2023-03-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
