<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Flutter 1.0.0 Docs</a> (94% documented)</p>
        <p class="header-right"><a href="https://github.com/flutter"><img src="img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fapi.flutter.dev%2Fobjc%2Fdocsets%2FFlutter.xml"><img src="img/dash.png" alt="Dash"/>Install in Dash</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Flutter Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/FlutterAppDelegate.html">FlutterAppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterBasicMessageChannel.html">FlutterBasicMessageChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterBinaryCodec">FlutterBinaryCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterCallbackCache.html">FlutterCallbackCache</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterCallbackInformation.html">FlutterCallbackInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterDartProject.html">FlutterDartProject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterEngine.html">FlutterEngine</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterEngineGroup.html">FlutterEngineGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterEngineGroupOptions.html">FlutterEngineGroupOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterError.html">FlutterError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterEventChannel.html">FlutterEventChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterHeadlessDartRunner.html">FlutterHeadlessDartRunner</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterJSONMessageCodec">FlutterJSONMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterJSONMethodCodec">FlutterJSONMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterMethodCall.html">FlutterMethodCall</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterMethodChannel.html">FlutterMethodChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterPluginAppLifeCycleDelegate.html">FlutterPluginAppLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterStandardBigInteger">FlutterStandardBigInteger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardMethodCodec.html">FlutterStandardMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardReader.html">FlutterStandardReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardReaderWriter.html">FlutterStandardReaderWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardTypedData.html">FlutterStandardTypedData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterStandardWriter.html">FlutterStandardWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)FlutterStringCodec">FlutterStringCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FlutterViewController.html">FlutterViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterDefaultDartEntrypoint">FlutterDefaultDartEntrypoint</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterDefaultInitialRoute">FlutterDefaultInitialRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterEndOfEventStream">FlutterEndOfEventStream</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterMethodNotImplemented">FlutterMethodNotImplemented</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@FlutterSemanticsUpdateNotification">FlutterSemanticsUpdateNotification</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/FlutterStandardDataType.html">FlutterStandardDataType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/FlutterAppLifeCycleProvider.html">FlutterAppLifeCycleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterApplicationLifeCycleDelegate.html">FlutterApplicationLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPlatformView.html">FlutterPlatformView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPlatformViewFactory.html">FlutterPlatformViewFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPlugin.html">FlutterPlugin</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPluginRegistrar.html">FlutterPluginRegistrar</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterStreamHandler.html">FlutterStreamHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterTexture.html">FlutterTexture</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessageHandler">FlutterBinaryMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessengerConnection">FlutterBinaryMessengerConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryReply">FlutterBinaryReply</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterEventSink">FlutterEventSink</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterHeadlessDartRunner.h@T@FlutterHeadlessDartRunnerCallback">FlutterHeadlessDartRunnerCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMessageHandler">FlutterMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMethodCallHandler">FlutterMethodCallHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions/FlutterPlatformViewGestureRecognizersBlockingPolicy.html">FlutterPlatformViewGestureRecognizersBlockingPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterPlugin.h@T@FlutterPluginRegistrantCallback">FlutterPluginRegistrantCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterReply">FlutterReply</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterResult">FlutterResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterAppDelegate"></a>
                    <a name="//apple_ref/objc/Class/FlutterAppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterAppDelegate">FlutterAppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>UIApplicationDelegate</code> subclass for simple apps that want default behavior.</p>

<p>This class implements the following behaviors:</p>

<ul>
<li>Status bar touches are forwarded to the key window&rsquo;s root view
 <code><a href="Classes/FlutterViewController.html">FlutterViewController</a></code>, in order to trigger scroll to top.</li>
<li>Keeps the Flutter connection open in debug mode when the phone screen
 locks.</li>
</ul>

<p>App delegates for Flutter applications are <em>not</em> required to inherit from
 this class. Developers of custom app delegate classes should copy and paste
 code as necessary from FlutterAppDelegate.mm.</p>

                        <a href="Classes/FlutterAppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterAppDelegate</span>
    <span class="p">:</span> <span class="nc">UIResponder</span> <span class="o">&lt;</span><span class="n">UIApplicationDelegate</span><span class="p">,</span> <span class="n"><a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a></span><span class="p">,</span>
                   <span class="n"><a href="Protocols/FlutterAppLifeCycleProvider.html">FlutterAppLifeCycleProvider</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterAppDelegate</span> <span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterAppLifeCycleProvider.html">FlutterAppLifeCycleProvider</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterCallbackInformation"></a>
                    <a name="//apple_ref/objc/Class/FlutterCallbackInformation" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterCallbackInformation">FlutterCallbackInformation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An object containing the result of <code><a href="Classes/FlutterCallbackCache.html">FlutterCallbackCache</a></code>&lsquo;s <code>lookupCallbackInformation</code>
method.</p>

                        <a href="Classes/FlutterCallbackInformation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterCallbackInformation</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterCallbackInformation</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterCallbackCache"></a>
                    <a name="//apple_ref/objc/Class/FlutterCallbackCache" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterCallbackCache">FlutterCallbackCache</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The cache containing callback information for spawning a
<code><a href="Classes/FlutterHeadlessDartRunner.html">FlutterHeadlessDartRunner</a></code>.</p>

                        <a href="Classes/FlutterCallbackCache.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterCallbackCache</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterCallbackCache</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterBasicMessageChannel"></a>
                    <a name="//apple_ref/objc/Class/FlutterBasicMessageChannel" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterBasicMessageChannel">FlutterBasicMessageChannel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A channel for communicating with the Flutter side using basic, asynchronous
message passing.</p>

                        <a href="Classes/FlutterBasicMessageChannel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterBasicMessageChannel</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterBasicMessageChannel</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodChannel"></a>
                    <a name="//apple_ref/objc/Class/FlutterMethodChannel" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodChannel">FlutterMethodChannel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A channel for communicating with the Flutter side using invocation of
asynchronous methods.</p>

                        <a href="Classes/FlutterMethodChannel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterMethodChannel</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterMethodChannel</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterEventChannel"></a>
                    <a name="//apple_ref/objc/Class/FlutterEventChannel" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterEventChannel">FlutterEventChannel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A channel for communicating with the Flutter side using event streams.</p>

                        <a href="Classes/FlutterEventChannel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterEventChannel</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterEventChannel</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterBinaryCodec"></a>
                    <a name="//apple_ref/objc/Class/FlutterBinaryCodec" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterBinaryCodec">FlutterBinaryCodec</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></code> using unencoded binary messages, represented as
 <code>NSData</code> instances.</p>

<p>This codec is guaranteed to be compatible with the corresponding
 <a href="https://api.flutter.dev/flutter/services/BinaryCodec-class.html">BinaryCodec</a>
 on the Dart side. These parts of the Flutter SDK are evolved synchronously.</p>

<p>On the Dart side, messages are represented using <code>ByteData</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterBinaryCodec</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterBinaryCodec</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStringCodec"></a>
                    <a name="//apple_ref/objc/Class/FlutterStringCodec" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStringCodec">FlutterStringCodec</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></code> using UTF-8 encoded <code>NSString</code> messages.</p>

<p>This codec is guaranteed to be compatible with the corresponding
 <a href="https://api.flutter.dev/flutter/services/StringCodec-class.html">StringCodec</a>
 on the Dart side. These parts of the Flutter SDK are evolved synchronously.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterStringCodec</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterStringCodec</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterJSONMessageCodec"></a>
                    <a name="//apple_ref/objc/Class/FlutterJSONMessageCodec" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterJSONMessageCodec">FlutterJSONMessageCodec</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></code> using UTF-8 encoded JSON messages.</p>

<p>This codec is guaranteed to be compatible with the corresponding
 <a href="https://api.flutter.dev/flutter/services/JSONMessageCodec-class.html">JSONMessageCodec</a>
 on the Dart side. These parts of the Flutter SDK are evolved synchronously.</p>

<p>Supports values accepted by <code>NSJSONSerialization</code> plus top-level
 <code>nil</code>, <code>NSNumber</code>, and <code>NSString</code>.</p>

<p>On the Dart side, JSON messages are handled by the JSON facilities of the
 <a href="https://api.dartlang.org/stable/dart-convert/JSON-constant.html"><code>dart:convert</code></a>
 package.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterJSONMessageCodec</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterJSONMessageCodec</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardWriter"></a>
                    <a name="//apple_ref/objc/Class/FlutterStandardWriter" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardWriter">FlutterStandardWriter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A writer of the Flutter standard binary encoding.</p>

<p>See <code><a href="Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a></code> for details on the encoding.</p>

<p>The encoding is extensible via subclasses overriding <code>writeValue</code>.</p>

                        <a href="Classes/FlutterStandardWriter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterStandardWriter</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterStandardWriter</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardReader"></a>
                    <a name="//apple_ref/objc/Class/FlutterStandardReader" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardReader">FlutterStandardReader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A reader of the Flutter standard binary encoding.</p>

<p>See <code><a href="Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a></code> for details on the encoding.</p>

<p>The encoding is extensible via subclasses overriding <code>readValueOfType</code>.</p>

                        <a href="Classes/FlutterStandardReader.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterStandardReader</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterStandardReader</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardReaderWriter"></a>
                    <a name="//apple_ref/objc/Class/FlutterStandardReaderWriter" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardReaderWriter">FlutterStandardReaderWriter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A factory of compatible reader/writer instances using the Flutter standard
binary encoding or extensions thereof.</p>

                        <a href="Classes/FlutterStandardReaderWriter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterStandardReaderWriter</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterStandardReaderWriter</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardMessageCodec"></a>
                    <a name="//apple_ref/objc/Class/FlutterStandardMessageCodec" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardMessageCodec">FlutterStandardMessageCodec</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></code> using the Flutter standard binary encoding.</p>

<p>This codec is guaranteed to be compatible with the corresponding
 <a href="https://api.flutter.dev/flutter/services/StandardMessageCodec-class.html">StandardMessageCodec</a>
 on the Dart side. These parts of the Flutter SDK are evolved synchronously.</p>

<p>Supported messages are acyclic values of these forms:</p>

<ul>
<li><code>nil</code> or <code>NSNull</code></li>
<li><code>NSNumber</code> (including their representation of Boolean values)</li>
<li><code>NSString</code></li>
<li><code><a href="Classes/FlutterStandardTypedData.html">FlutterStandardTypedData</a></code></li>
<li><code>NSArray</code> of supported values</li>
<li><code>NSDictionary</code> with supported keys and values</li>
</ul>

<p>On the Dart side, these values are represented as follows:</p>

<ul>
<li><code>nil</code> or <code>NSNull</code>: null</li>
<li><code>NSNumber</code>: <code>bool</code>, <code>int</code>, or <code>double</code>, depending on the contained value.</li>
<li><code>NSString</code>: <code>String</code></li>
<li><code><a href="Classes/FlutterStandardTypedData.html">FlutterStandardTypedData</a></code>: <code>Uint8List</code>, <code>Int32List</code>, <code>Int64List</code>, or <code>Float64List</code></li>
<li><code>NSArray</code>: <code>List</code></li>
<li><code>NSDictionary</code>: <code>Map</code></li>
</ul>

                        <a href="Classes/FlutterStandardMessageCodec.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterStandardMessageCodec</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterStandardMessageCodec</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodCall"></a>
                    <a name="//apple_ref/objc/Class/FlutterMethodCall" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodCall">FlutterMethodCall</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Command object representing a method call on a <code><a href="Classes/FlutterMethodChannel.html">FlutterMethodChannel</a></code>.</p>

                        <a href="Classes/FlutterMethodCall.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterMethodCall</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterMethodCall</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterError"></a>
                    <a name="//apple_ref/objc/Class/FlutterError" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterError">FlutterError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Error object representing an unsuccessful outcome of invoking a method
on a <code><a href="Classes/FlutterMethodChannel.html">FlutterMethodChannel</a></code>, or an error event on a <code><a href="Classes/FlutterEventChannel.html">FlutterEventChannel</a></code>.</p>

                        <a href="Classes/FlutterError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterError</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterError</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData"></a>
                    <a name="//apple_ref/objc/Class/FlutterStandardTypedData" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData">FlutterStandardTypedData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A byte buffer holding <code>UInt8</code>, <code>SInt32</code>, <code>SInt64</code>, or <code>Float64</code> values, used
 with <code><a href="Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a></code> and <code><a href="Classes/FlutterStandardMethodCodec.html">FlutterStandardMethodCodec</a></code>.</p>

<p>Two&rsquo;s complement encoding is used for signed integers. IEEE754
 double-precision representation is used for floats. The platform&rsquo;s native
 endianness is assumed.</p>

                        <a href="Classes/FlutterStandardTypedData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterStandardTypedData</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterStandardTypedData</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardBigInteger"></a>
                    <a name="//apple_ref/objc/Class/FlutterStandardBigInteger" class="dashAnchor"></a>
                    <a class="token discouraged" href="#/c:objc(cs)FlutterStandardBigInteger">FlutterStandardBigInteger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="aside aside-unavailable">
                        <p class="aside-title">Unavailable</p>
                        <p>Unavailable on 2018-08-31. Deprecated on 2018-01-09. FlutterStandardBigInteger was needed because the Dart 1.0 int type had no size limit. With Dart 2.0, the int type is a fixed-size, 64-bit signed integer. If you need to communicate larger integers, use NSString encoding instead.</p>

                      </div>
                      <div class="abstract">
                        <p>An arbitrarily large integer value, used with <code><a href="Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a></code>
and <code><a href="Classes/FlutterStandardMethodCodec.html">FlutterStandardMethodCodec</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">FlutterStandardBigInteger</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterJSONMethodCodec"></a>
                    <a name="//apple_ref/objc/Class/FlutterJSONMethodCodec" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterJSONMethodCodec">FlutterJSONMethodCodec</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></code> using UTF-8 encoded JSON method calls and result
 envelopes.</p>

<p>This codec is guaranteed to be compatible with the corresponding
 <a href="https://api.flutter.dev/flutter/services/JSONMethodCodec-class.html">JSONMethodCodec</a>
 on the Dart side. These parts of the Flutter SDK are evolved synchronously.</p>

<p>Values supported as methods arguments and result payloads are
 those supported as top-level or leaf values by <code><a href="Classes.html#/c:objc(cs)FlutterJSONMessageCodec">FlutterJSONMessageCodec</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterJSONMethodCodec</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterJSONMethodCodec</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardMethodCodec"></a>
                    <a name="//apple_ref/objc/Class/FlutterStandardMethodCodec" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardMethodCodec">FlutterStandardMethodCodec</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></code> using the Flutter standard binary encoding.</p>

<p>This codec is guaranteed to be compatible with the corresponding
 <a href="https://api.flutter.dev/flutter/services/StandardMethodCodec-class.html">StandardMethodCodec</a>
 on the Dart side. These parts of the Flutter SDK are evolved synchronously.</p>

<p>Values supported as method arguments and result payloads are those supported by
 <code><a href="Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a></code>.</p>

                        <a href="Classes/FlutterStandardMethodCodec.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterStandardMethodCodec</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterStandardMethodCodec</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterDartProject"></a>
                    <a name="//apple_ref/objc/Class/FlutterDartProject" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterDartProject">FlutterDartProject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A set of Flutter and Dart assets used by a <code><a href="Classes/FlutterEngine.html">FlutterEngine</a></code> to initialize execution.</p>

                        <a href="Classes/FlutterDartProject.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterDartProject</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterDartProject</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterEngine"></a>
                    <a name="//apple_ref/objc/Class/FlutterEngine" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterEngine">FlutterEngine</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The FlutterEngine class coordinates a single instance of execution for a
 <code><a href="Classes/FlutterDartProject.html">FlutterDartProject</a></code>.  It may have zero or one <code><a href="Classes/FlutterViewController.html">FlutterViewController</a></code> at a
 time, which can be specified via <code>-setViewController:</code>.
 <code><a href="Classes/FlutterViewController.html">FlutterViewController</a></code>&lsquo;s <code>initWithEngine</code> initializer will automatically call
 <code>-setViewController:</code> for itself.</p>

<p>A FlutterEngine can be created independently of a <code><a href="Classes/FlutterViewController.html">FlutterViewController</a></code> for
 headless execution.  It can also persist across the lifespan of multiple
 <code><a href="Classes/FlutterViewController.html">FlutterViewController</a></code> instances to maintain state and/or asynchronous tasks
 (such as downloading a large file).</p>

<p>A FlutterEngine can also be used to prewarm the Dart execution environment and reduce the
 latency of showing the Flutter screen when a <code><a href="Classes/FlutterViewController.html">FlutterViewController</a></code> is created and presented.
 See <a href="http://flutter.dev/docs/development/add-to-app/performance">http://flutter.dev/docs/development/add-to-app/performance</a> for more details on loading
 performance.</p>

<p>Alternatively, you can simply create a new <code><a href="Classes/FlutterViewController.html">FlutterViewController</a></code> with only a
 <code><a href="Classes/FlutterDartProject.html">FlutterDartProject</a></code>. That <code><a href="Classes/FlutterViewController.html">FlutterViewController</a></code> will internally manage its
 own instance of a FlutterEngine, but will not guarantee survival of the engine
 beyond the life of the ViewController.</p>

<p>A newly initialized FlutterEngine will not actually run a Dart Isolate until
 either <code><a href="Classes/FlutterEngine.html#/c:objc(cs)FlutterEngine(im)runWithEntrypoint:">-runWithEntrypoint:</a></code> or <code>-runWithEntrypoint:libraryURI</code> is invoked.
 One of these methods must be invoked before calling <code>-setViewController:</code>.</p>

                        <a href="Classes/FlutterEngine.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterEngine</span>
    <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a></span><span class="p">,</span> <span class="n"><a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterEngine</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterEngineGroupOptions"></a>
                    <a name="//apple_ref/objc/Class/FlutterEngineGroupOptions" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterEngineGroupOptions">FlutterEngineGroupOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Options that control how a FlutterEngine should be created.</p>

                        <a href="Classes/FlutterEngineGroupOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterEngineGroupOptions</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterEngineGroupOptions</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterEngineGroup"></a>
                    <a name="//apple_ref/objc/Class/FlutterEngineGroup" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterEngineGroup">FlutterEngineGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Represents a collection of FlutterEngines who share resources which allows
 them to be created with less time const and occupy less memory than just
 creating multiple FlutterEngines.</p>

<p>Deleting a FlutterEngineGroup doesn&rsquo;t invalidate existing FlutterEngines, but
 it eliminates the possibility to create more FlutterEngines in that group.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    This class is a work-in-progress and may change.

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    <a href="https://github.com/flutter/flutter/issues/72009">https://github.com/flutter/flutter/issues/72009</a>

</div>

                        <a href="Classes/FlutterEngineGroup.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterEngineGroup</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterEngineGroup</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterHeadlessDartRunner"></a>
                    <a name="//apple_ref/objc/Class/FlutterHeadlessDartRunner" class="dashAnchor"></a>
                    <a class="token discouraged" href="#/c:objc(cs)FlutterHeadlessDartRunner">FlutterHeadlessDartRunner</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="aside aside-deprecated">
                        <p class="aside-title">Deprecated</p>
                        <p>FlutterEngine should be used rather than FlutterHeadlessDartRunner</p>

                      </div>
                      <div class="abstract">
                        <p>The deprecated FlutterHeadlessDartRunner runs Flutter Dart code with a null rasterizer,
 and no native drawing surface. It is appropriate for use in running Dart
 code e.g. in the background from a plugin.</p>

<p>Most callers should prefer using <code><a href="Classes/FlutterEngine.html">FlutterEngine</a></code> directly; this interface exists
 for legacy support.</p>

                        <a href="Classes/FlutterHeadlessDartRunner.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">FlutterHeadlessDartRunner</span> <span class="p">:</span> <span class="nc"><a href="Classes/FlutterEngine.html">FlutterEngine</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterHeadlessDartRunner</span> <span class="p">:</span> <span class="kt"><a href="Classes/FlutterEngine.html">FlutterEngine</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterPluginAppLifeCycleDelegate"></a>
                    <a name="//apple_ref/objc/Class/FlutterPluginAppLifeCycleDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterPluginAppLifeCycleDelegate">FlutterPluginAppLifeCycleDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Propagates <code>UIAppDelegate</code> callbacks to registered plugins.</p>

                        <a href="Classes/FlutterPluginAppLifeCycleDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterPluginAppLifeCycleDelegate</span>
    <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">UNUserNotificationCenterDelegate</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterPluginAppLifeCycleDelegate</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UNUserNotificationCenterDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterViewController"></a>
                    <a name="//apple_ref/objc/Class/FlutterViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterViewController">FlutterViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FlutterViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterViewController</span>
    <span class="p">:</span> <span class="nc">UIViewController</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a></span><span class="p">,</span> <span class="n"><a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a></span><span class="p">,</span> <span class="n">UIGestureRecognizerDelegate</span><span class="o">&gt;</span>
<span class="cp">#else
</span><span class="k">@interface</span> <span class="nc">FlutterViewController</span> <span class="p">:</span> <span class="nc">UIViewController</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a></span><span class="p">,</span> <span class="n"><a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a></span><span class="o">&gt;</span>
<span class="cp">#endif
</span>
<span class="cm">/**
 * Initializes this FlutterViewController with the specified `FlutterEngine`.
 *
 * The initialized viewcontroller will attach itself to the engine as part of this process.
 *
 * @param engine The `FlutterEngine` instance to attach to. Cannot be nil.
 * @param nibName The NIB name to initialize this UIViewController with.
 * @param nibBundle The NIB bundle.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithEngine</span><span class="p">:(</span><span class="n"><a href="Classes/FlutterEngine.html">FlutterEngine</a></span><span class="o">*</span><span class="p">)</span><span class="nv">engine</span>
                       <span class="nf">nibName</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">nibName</span>
                        <span class="nf">bundle</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSBundle</span><span class="o">*</span><span class="p">)</span><span class="nv">nibBundle</span> <span class="n">NS_DESIGNATED_INITIALIZER</span><span class="p">;</span>

<span class="cm">/**
 * Initializes a new FlutterViewController and `FlutterEngine` with the specified
 * `FlutterDartProject`.
 *
 * This will implicitly create a new `FlutterEngine` which is retrievable via the `engine` property
 * after initialization.
 *
 * @param project The `FlutterDartProject` to initialize the `FlutterEngine` with.
 * @param nibName The NIB name to initialize this UIViewController with.
 * @param nibBundle The NIB bundle.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithProject</span><span class="p">:(</span><span class="n">nullable</span> <span class="n"><a href="Classes/FlutterDartProject.html">FlutterDartProject</a></span><span class="o">*</span><span class="p">)</span><span class="nv">project</span>
                        <span class="nf">nibName</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">nibName</span>
                         <span class="nf">bundle</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSBundle</span><span class="o">*</span><span class="p">)</span><span class="nv">nibBundle</span> <span class="n">NS_DESIGNATED_INITIALIZER</span><span class="p">;</span>

<span class="cm">/**
 * Initializes a new FlutterViewController and `FlutterEngine` with the specified
 * `FlutterDartProject` and `initialRoute`.
 *
 * This will implicitly create a new `FlutterEngine` which is retrievable via the `engine` property
 * after initialization.
 *
 * @param project The `FlutterDartProject` to initialize the `FlutterEngine` with.
 * @param initialRoute The initial `Navigator` route to load.
 * @param nibName The NIB name to initialize this UIViewController with.
 * @param nibBundle The NIB bundle.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithProject</span><span class="p">:(</span><span class="n">nullable</span> <span class="n"><a href="Classes/FlutterDartProject.html">FlutterDartProject</a></span><span class="o">*</span><span class="p">)</span><span class="nv">project</span>
                   <span class="nf">initialRoute</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">initialRoute</span>
                        <span class="nf">nibName</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">nibName</span>
                         <span class="nf">bundle</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSBundle</span><span class="o">*</span><span class="p">)</span><span class="nv">nibBundle</span> <span class="n">NS_DESIGNATED_INITIALIZER</span><span class="p">;</span>

<span class="cm">/**
 * Initializer that is called from loading a FlutterViewController from a XIB.
 *
 * See also:
 * https://developer.apple.com/documentation/foundation/nscoding/1416145-initwithcoder?language=objc
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithCoder</span><span class="p">:(</span><span class="n">NSCoder</span><span class="o">*</span><span class="p">)</span><span class="nv">aDecoder</span> <span class="n">NS_DESIGNATED_INITIALIZER</span><span class="p">;</span>

<span class="cm">/**
 * Registers a callback that will be invoked when the Flutter view has been rendered.
 * The callback will be fired only once.
 *
 * Replaces an existing callback. Use a `nil` callback to unregister the existing one.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setFlutterViewDidRenderCallback</span><span class="p">:(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span><span class="nv">callback</span><span class="p">;</span>

<span class="cm">/**
 * Returns the file name for the given asset.
 * The returned file name can be used to access the asset in the application's
 * main bundle.
 *
 * @param asset The name of the asset. The name can be hierarchical.
 * @return The file name to be used for lookup in the main bundle.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nf">lookupKeyForAsset</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">asset</span><span class="p">;</span>

<span class="cm">/**
 * Returns the file name for the given asset which originates from the specified
 * package.
 * The returned file name can be used to access the asset in the application's
 * main bundle.
 *
 * @param asset The name of the asset. The name can be hierarchical.
 * @param package The name of the package from which the asset originates.
 * @return The file name to be used for lookup in the main bundle.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nf">lookupKeyForAsset</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">asset</span> <span class="nf">fromPackage</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">package</span><span class="p">;</span>

<span class="cm">/**
 * Deprecated API to set initial route.
 *
 * Attempts to set the first route that the Flutter app shows if the Flutter
 * runtime hasn't yet started. The default is "/".
 *
 * This method must be called immediately after `initWithProject` and has no
 * effect when using `initWithEngine` if the `FlutterEngine` has already been
 * run.
 *
 * Setting this after the Flutter started running has no effect. See `pushRoute`
 * and `popRoute` to change the route after Flutter started running.
 *
 * This is deprecated because it needs to be called at the time of initialization
 * and thus should just be in the `initWithProject` initializer. If using
 * `initWithEngine`, the initial route should be set on the engine's
 * initializer.
 *
 * @param route The name of the first route to show.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setInitialRoute</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">route</span>
    <span class="n">FLUTTER_DEPRECATED</span><span class="p">(</span><span class="s">"Use FlutterViewController initializer to specify initial route"</span><span class="p">);</span>

<span class="cm">/**
 * Instructs the Flutter Navigator (if any) to go back.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">popRoute</span><span class="p">;</span>

<span class="cm">/**
 * Instructs the Flutter Navigator (if any) to push a route on to the navigation
 * stack.
 *
 * @param route The name of the route to push to the navigation stack.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">pushRoute</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">route</span><span class="p">;</span>

<span class="cm">/**
 * The `FlutterPluginRegistry` used by this FlutterViewController.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a></span><span class="o">&gt;</span><span class="p">)</span><span class="n">pluginRegistry</span><span class="p">;</span>

<span class="cm">/**
 * A wrapper around UIAccessibilityIsVoiceOverRunning().
 *
 * As a C function, UIAccessibilityIsVoiceOverRunning() cannot be mocked in testing. Mock
 * this class method to testing features depends on UIAccessibilityIsVoiceOverRunning().
 */</span>
<span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">isUIAccessibilityIsVoiceOverRunning</span><span class="p">;</span>

<span class="cm">/**
 * True if at least one frame has rendered and the ViewController has appeared.
 *
 * This property is reset to false when the ViewController disappears. It is
 * guaranteed to only alternate between true and false for observers.
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">,</span> <span class="n">getter</span><span class="o">=</span><span class="n">isDisplayingFlutterUI</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">displayingFlutterUI</span><span class="p">;</span>

<span class="cm">/**
 * Specifies the view to use as a splash screen. Flutter's rendering is asynchronous, so the first
 * frame rendered by the Flutter application might not immediately appear when the Flutter view is
 * initially placed in the view hierarchy. The splash screen view will be used as
 * a replacement until the first frame is rendered.
 *
 * The view used should be appropriate for multiple sizes; an autoresizing mask to
 * have a flexible width and height will be applied automatically.
 *
 * Set to nil to remove the splash screen view.
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">UIView</span><span class="o">*</span> <span class="n">splashScreenView</span><span class="p">;</span>

<span class="cm">/**
 * Attempts to set the `splashScreenView` property from the `UILaunchStoryboardName` from the
 * main bundle's `Info.plist` file.  This method will not change the value of `splashScreenView`
 * if it cannot find a default one from a storyboard or nib.
 *
 * @return `YES` if successful, `NO` otherwise.
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">loadDefaultSplashScreenView</span><span class="p">;</span>

<span class="cm">/**
 * Controls whether the created view will be opaque or not.
 *
 * Default is `YES`.  Note that setting this to `NO` may negatively impact performance
 * when using hardware acceleration, and toggling this will trigger a re-layout of the
 * view.
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">getter</span><span class="o">=</span><span class="n">isViewOpaque</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">viewOpaque</span><span class="p">;</span>

<span class="cm">/**
 * The `FlutterEngine` instance for this view controller. This could be the engine this
 * `FlutterViewController` is initialized with or a new `FlutterEngine` implicitly created if
 * no engine was supplied during initialization.
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">weak</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n"><a href="Classes/FlutterEngine.html">FlutterEngine</a></span><span class="o">*</span> <span class="n">engine</span><span class="p">;</span>

<span class="cm">/**
 * The `FlutterBinaryMessenger` associated with this FlutterViewController (used for communicating
 * with channels).
 *
 * This is just a convenient way to get the |FlutterEngine|'s binary messenger.
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a></span><span class="o">&gt;*</span> <span class="n">binaryMessenger</span><span class="p">;</span>

<span class="cm">/**
 * If the `FlutterViewController` creates a `FlutterEngine`, this property
 * determines if that `FlutterEngine` has `allowHeadlessExecution` set.
 *
 * The intention is that this is used with the XIB.  Otherwise, a
 * `FlutterEngine` can just be sent to the init methods.
 *
 * See also: `-[FlutterEngine initWithName:project:allowHeadlessExecution:]`
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">engineAllowHeadlessExecution</span><span class="p">;</span>

<span class="k">@end</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a></span><span class="p">,</span> <span class="kt">UIGestureRecognizerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="https://flutter.io" target="_blank" rel="external noopener">Flutter</a>. All rights reserved. (Last updated: 2023-03-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
