<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlutterMethodChannel Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/FlutterMethodChannel" class="dashAnchor"></a>
    <a title="FlutterMethodChannel Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Flutter 1.0.0 Docs</a> (94% documented)</p>
        <p class="header-right"><a href="https://github.com/flutter"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fapi.flutter.dev%2Fobjc%2Fdocsets%2FFlutter.xml"><img src="../img/dash.png" alt="Dash"/>Install in Dash</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Flutter Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        FlutterMethodChannel Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/FlutterAppDelegate.html">FlutterAppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterBasicMessageChannel.html">FlutterBasicMessageChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterBinaryCodec">FlutterBinaryCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterCallbackCache.html">FlutterCallbackCache</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterCallbackInformation.html">FlutterCallbackInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterDartProject.html">FlutterDartProject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEngine.html">FlutterEngine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEngineGroup.html">FlutterEngineGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEngineGroupOptions.html">FlutterEngineGroupOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterError.html">FlutterError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEventChannel.html">FlutterEventChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterHeadlessDartRunner.html">FlutterHeadlessDartRunner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterJSONMessageCodec">FlutterJSONMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterJSONMethodCodec">FlutterJSONMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterMethodCall.html">FlutterMethodCall</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterMethodChannel.html">FlutterMethodChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterPluginAppLifeCycleDelegate.html">FlutterPluginAppLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterStandardBigInteger">FlutterStandardBigInteger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardMethodCodec.html">FlutterStandardMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardReader.html">FlutterStandardReader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardReaderWriter.html">FlutterStandardReaderWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardTypedData.html">FlutterStandardTypedData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardWriter.html">FlutterStandardWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterStringCodec">FlutterStringCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterViewController.html">FlutterViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterDefaultDartEntrypoint">FlutterDefaultDartEntrypoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterDefaultInitialRoute">FlutterDefaultInitialRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterEndOfEventStream">FlutterEndOfEventStream</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterMethodNotImplemented">FlutterMethodNotImplemented</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterSemanticsUpdateNotification">FlutterSemanticsUpdateNotification</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/FlutterStandardDataType.html">FlutterStandardDataType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/FlutterAppLifeCycleProvider.html">FlutterAppLifeCycleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterApplicationLifeCycleDelegate.html">FlutterApplicationLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPlatformView.html">FlutterPlatformView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPlatformViewFactory.html">FlutterPlatformViewFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPlugin.html">FlutterPlugin</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPluginRegistrar.html">FlutterPluginRegistrar</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterStreamHandler.html">FlutterStreamHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterTexture.html">FlutterTexture</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessageHandler">FlutterBinaryMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessengerConnection">FlutterBinaryMessengerConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryReply">FlutterBinaryReply</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterEventSink">FlutterEventSink</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterHeadlessDartRunner.h@T@FlutterHeadlessDartRunnerCallback">FlutterHeadlessDartRunnerCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMessageHandler">FlutterMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMethodCallHandler">FlutterMethodCallHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions/FlutterPlatformViewGestureRecognizersBlockingPolicy.html">FlutterPlatformViewGestureRecognizersBlockingPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterPlugin.h@T@FlutterPluginRegistrantCallback">FlutterPluginRegistrantCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterReply">FlutterReply</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterResult">FlutterResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>FlutterMethodChannel</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterMethodChannel</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterMethodChannel</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>A channel for communicating with the Flutter side using invocation of
asynchronous methods.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodChannel(cm)methodChannelWithName:binaryMessenger:"></a>
                    <a name="//apple_ref/objc/Method/+methodChannelWithName:binaryMessenger:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodChannel(cm)methodChannelWithName:binaryMessenger:">+methodChannelWithName:<wbr>binaryMessenger:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a <code>FlutterMethodChannel</code> with the specified name and binary messenger.</p>

<p>The channel name logically identifies the channel; identically named channels
 interfere with each other&rsquo;s communication.</p>

<p>The binary messenger is a facility for sending raw, binary messages to the
 Flutter side. This protocol is implemented by <code><a href="../Classes/FlutterEngine.html">FlutterEngine</a></code> and <code><a href="../Classes/FlutterViewController.html">FlutterViewController</a></code>.</p>

<p>The channel uses <code><a href="../Classes/FlutterStandardMethodCodec.html">FlutterStandardMethodCodec</a></code> to encode and decode method calls
 and result envelopes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span>
    <span class="nf">methodChannelWithName</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span>
          <span class="nf">binaryMessenger</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a></span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">messenger</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">binaryMessenger</span> <span class="nv">messenger</span><span class="p">:</span> <span class="kt"><a href="../Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>name</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The channel name.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>messenger</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The binary messenger.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodChannel(cm)methodChannelWithName:binaryMessenger:codec:"></a>
                    <a name="//apple_ref/objc/Method/+methodChannelWithName:binaryMessenger:codec:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodChannel(cm)methodChannelWithName:binaryMessenger:codec:">+methodChannelWithName:<wbr>binaryMessenger:<wbr>codec:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a <code>FlutterMethodChannel</code> with the specified name, binary messenger, and
 method codec.</p>

<p>The channel name logically identifies the channel; identically named channels
 interfere with each other&rsquo;s communication.</p>

<p>The binary messenger is a facility for sending raw, binary messages to the
 Flutter side. This protocol is implemented by <code><a href="../Classes/FlutterEngine.html">FlutterEngine</a></code> and <code><a href="../Classes/FlutterViewController.html">FlutterViewController</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span>
    <span class="nf">methodChannelWithName</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span>
          <span class="nf">binaryMessenger</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a></span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">messenger</span>
                    <span class="nf">codec</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">codec</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>name</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The channel name.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>messenger</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The binary messenger.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>codec</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The method codec.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodChannel(im)initWithName:binaryMessenger:codec:"></a>
                    <a name="//apple_ref/objc/Method/-initWithName:binaryMessenger:codec:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodChannel(im)initWithName:binaryMessenger:codec:">-initWithName:<wbr>binaryMessenger:<wbr>codec:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a <code>FlutterMethodChannel</code> with the specified name, binary messenger,
 and method codec.</p>

<p>The channel name logically identifies the channel; identically named channels
 interfere with each other&rsquo;s communication.</p>

<p>The binary messenger is a facility for sending raw, binary messages to the
 Flutter side. This protocol is implemented by <code><a href="../Classes/FlutterEngine.html">FlutterEngine</a></code> and <code><a href="../Classes/FlutterViewController.html">FlutterViewController</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span>
       <span class="nf">initWithName</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span>
    <span class="nf">binaryMessenger</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a></span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">messenger</span>
              <span class="nf">codec</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">codec</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">binaryMessenger</span> <span class="nv">messenger</span><span class="p">:</span> <span class="kt"><a href="../Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a></span><span class="p">,</span> <span class="nv">codec</span><span class="p">:</span> <span class="kt"><a href="../Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></span> <span class="o">&amp;</span> <span class="kt">NSObjectProtocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>name</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The channel name.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>messenger</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The binary messenger.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>codec</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The method codec.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodChannel(im)initWithName:binaryMessenger:codec:taskQueue:"></a>
                    <a name="//apple_ref/objc/Method/-initWithName:binaryMessenger:codec:taskQueue:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodChannel(im)initWithName:binaryMessenger:codec:taskQueue:">-initWithName:<wbr>binaryMessenger:<wbr>codec:<wbr>taskQueue:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a <code>FlutterMethodChannel</code> with the specified name, binary messenger,
 method codec, and task queue.</p>

<p>The channel name logically identifies the channel; identically named channels
 interfere with each other&rsquo;s communication.</p>

<p>The binary messenger is a facility for sending raw, binary messages to the
 Flutter side. This protocol is implemented by <code><a href="../Classes/FlutterEngine.html">FlutterEngine</a></code> and <code><a href="../Classes/FlutterViewController.html">FlutterViewController</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span>
       <span class="nf">initWithName</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span>
    <span class="nf">binaryMessenger</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a></span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">messenger</span>
              <span class="nf">codec</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSObject</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a></span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">codec</span>
          <span class="nf">taskQueue</span><span class="p">:(</span><span class="n">NSObject</span><span class="o">&lt;</span><span class="n">FlutterTaskQueue</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">taskQueue</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>name</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The channel name.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>messenger</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The binary messenger.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>codec</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The method codec.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>taskQueue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The FlutterTaskQueue that executes the handler (see
              -[FlutterBinaryMessenger makeBackgroundTaskQueue]).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodChannel(im)invokeMethod:arguments:"></a>
                    <a name="//apple_ref/objc/Method/-invokeMethod:arguments:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodChannel(im)invokeMethod:arguments:">-invokeMethod:<wbr>arguments:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Invokes the specified Flutter method with the specified arguments, expecting
 no results.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p><a href="https://api.flutter.dev/flutter/services/MethodChannel/setMethodCallHandler.html">MethodChannel.setMethodCallHandler</a></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">invokeMethod</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">method</span>
           <span class="nf">arguments</span><span class="p">:(</span><span class="n">id</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">arguments</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">invokeMethod</span><span class="p">(</span><span class="n">_</span> <span class="nv">method</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">arguments</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>method</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of the method to invoke.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>arguments</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The arguments. Must be a value supported by the codec of this
 channel.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodChannel(im)invokeMethod:arguments:result:"></a>
                    <a name="//apple_ref/objc/Method/-invokeMethod:arguments:result:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodChannel(im)invokeMethod:arguments:result:">-invokeMethod:<wbr>arguments:<wbr>result:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Invokes the specified Flutter method with the specified arguments, expecting
 an asynchronous result.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">invokeMethod</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">method</span>
           <span class="nf">arguments</span><span class="p">:(</span><span class="n">id</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">arguments</span>
              <span class="nf">result</span><span class="p">:(</span><span class="n"><a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterResult">FlutterResult</a></span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">callback</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">invokeMethod</span><span class="p">(</span><span class="n">_</span> <span class="nv">method</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">arguments</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?,</span> <span class="n">result</span> <span class="nv">callback</span><span class="p">:</span> <span class="kt"><a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterResult">FlutterResult</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>method</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of the method to invoke.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>arguments</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The arguments. Must be a value supported by the codec of this
 channel.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>callback</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback that will be invoked with the asynchronous result.
 The result will be a <code><a href="../Classes/FlutterError.html">FlutterError</a></code> instance, if the method call resulted
 in an error on the Flutter side. Will be <code><a href="../Constants.html#/c:@FlutterMethodNotImplemented">FlutterMethodNotImplemented</a></code>, if
 the method called was not implemented on the Flutter side. Any other value,
 including <code>nil</code>, should be interpreted as successful results.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodChannel(im)setMethodCallHandler:"></a>
                    <a name="//apple_ref/objc/Method/-setMethodCallHandler:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodChannel(im)setMethodCallHandler:">-setMethodCallHandler:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Registers a handler for method calls from the Flutter side.</p>

<p>Replaces any existing handler. Use a <code>nil</code> handler for unregistering the
 existing handler.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setMethodCallHandler</span><span class="p">:(</span><span class="n"><a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMethodCallHandler">FlutterMethodCallHandler</a></span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">handler</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setMethodCallHandler</span><span class="p">(</span><span class="n">_</span> <span class="nv">handler</span><span class="p">:</span> <span class="kt"><a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMethodCallHandler">FlutterMethodCallHandler</a></span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>handler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The method call handler.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterMethodChannel(im)resizeChannelBuffer:"></a>
                    <a name="//apple_ref/objc/Method/-resizeChannelBuffer:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterMethodChannel(im)resizeChannelBuffer:">-resizeChannelBuffer:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Adjusts the number of messages that will get buffered when sending messages to
channels that aren&rsquo;t fully set up yet.  For example, the engine isn&rsquo;t running
yet or the channel&rsquo;s message handler isn&rsquo;t set up on the Dart side yet.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">resizeChannelBuffer</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">newSize</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">resizeBuffer</span><span class="p">(</span><span class="n">_</span> <span class="nv">newSize</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="https://flutter.io" target="_blank" rel="external noopener">Flutter</a>. All rights reserved. (Last updated: 2023-03-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
