<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlutterStandardTypedData Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/FlutterStandardTypedData" class="dashAnchor"></a>
    <a title="FlutterStandardTypedData Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Flutter 1.0.0 Docs</a> (94% documented)</p>
        <p class="header-right"><a href="https://github.com/flutter"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fapi.flutter.dev%2Fobjc%2Fdocsets%2FFlutter.xml"><img src="../img/dash.png" alt="Dash"/>Install in Dash</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Flutter Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        FlutterStandardTypedData Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/FlutterAppDelegate.html">FlutterAppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterBasicMessageChannel.html">FlutterBasicMessageChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterBinaryCodec">FlutterBinaryCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterCallbackCache.html">FlutterCallbackCache</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterCallbackInformation.html">FlutterCallbackInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterDartProject.html">FlutterDartProject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEngine.html">FlutterEngine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEngineGroup.html">FlutterEngineGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEngineGroupOptions.html">FlutterEngineGroupOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterError.html">FlutterError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEventChannel.html">FlutterEventChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterHeadlessDartRunner.html">FlutterHeadlessDartRunner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterJSONMessageCodec">FlutterJSONMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterJSONMethodCodec">FlutterJSONMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterMethodCall.html">FlutterMethodCall</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterMethodChannel.html">FlutterMethodChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterPluginAppLifeCycleDelegate.html">FlutterPluginAppLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterStandardBigInteger">FlutterStandardBigInteger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardMethodCodec.html">FlutterStandardMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardReader.html">FlutterStandardReader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardReaderWriter.html">FlutterStandardReaderWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardTypedData.html">FlutterStandardTypedData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardWriter.html">FlutterStandardWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterStringCodec">FlutterStringCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterViewController.html">FlutterViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterDefaultDartEntrypoint">FlutterDefaultDartEntrypoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterDefaultInitialRoute">FlutterDefaultInitialRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterEndOfEventStream">FlutterEndOfEventStream</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterMethodNotImplemented">FlutterMethodNotImplemented</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterSemanticsUpdateNotification">FlutterSemanticsUpdateNotification</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/FlutterStandardDataType.html">FlutterStandardDataType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/FlutterAppLifeCycleProvider.html">FlutterAppLifeCycleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterApplicationLifeCycleDelegate.html">FlutterApplicationLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPlatformView.html">FlutterPlatformView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPlatformViewFactory.html">FlutterPlatformViewFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPlugin.html">FlutterPlugin</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPluginRegistrar.html">FlutterPluginRegistrar</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterStreamHandler.html">FlutterStreamHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterTexture.html">FlutterTexture</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessageHandler">FlutterBinaryMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessengerConnection">FlutterBinaryMessengerConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryReply">FlutterBinaryReply</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterEventSink">FlutterEventSink</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterHeadlessDartRunner.h@T@FlutterHeadlessDartRunnerCallback">FlutterHeadlessDartRunnerCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMessageHandler">FlutterMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMethodCallHandler">FlutterMethodCallHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions/FlutterPlatformViewGestureRecognizersBlockingPolicy.html">FlutterPlatformViewGestureRecognizersBlockingPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterPlugin.h@T@FlutterPluginRegistrantCallback">FlutterPluginRegistrantCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterReply">FlutterReply</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterResult">FlutterResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>FlutterStandardTypedData</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterStandardTypedData</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterStandardTypedData</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>A byte buffer holding <code>UInt8</code>, <code>SInt32</code>, <code>SInt64</code>, or <code>Float64</code> values, used
 with <code><a href="../Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a></code> and <code><a href="../Classes/FlutterStandardMethodCodec.html">FlutterStandardMethodCodec</a></code>.</p>

<p>Two&rsquo;s complement encoding is used for signed integers. IEEE754
 double-precision representation is used for floats. The platform&rsquo;s native
 endianness is assumed.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithBytes:"></a>
                    <a name="//apple_ref/objc/Method/+typedDataWithBytes:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithBytes:">+typedDataWithBytes:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a <code>FlutterStandardTypedData</code> which interprets the specified data
 as plain bytes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="nf">typedDataWithBytes</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="n">bytes</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the byte data.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithInt32:"></a>
                    <a name="//apple_ref/objc/Method/+typedDataWithInt32:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithInt32:">+typedDataWithInt32:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a <code>FlutterStandardTypedData</code> which interprets the specified data
 as 32-bit signed integers.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="nf">typedDataWithInt32</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="n">int32</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the byte data. The length must be divisible by 4.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithInt64:"></a>
                    <a name="//apple_ref/objc/Method/+typedDataWithInt64:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithInt64:">+typedDataWithInt64:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a <code>FlutterStandardTypedData</code> which interprets the specified data
 as 64-bit signed integers.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="nf">typedDataWithInt64</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="n">int64</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the byte data. The length must be divisible by 8.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithFloat32:"></a>
                    <a name="//apple_ref/objc/Method/+typedDataWithFloat32:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithFloat32:">+typedDataWithFloat32:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a <code>FlutterStandardTypedData</code> which interprets the specified data
 as 32-bit floats.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="nf">typedDataWithFloat32</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="n">float32</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the byte data. The length must be divisible by 8.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithFloat64:"></a>
                    <a name="//apple_ref/objc/Method/+typedDataWithFloat64:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData(cm)typedDataWithFloat64:">+typedDataWithFloat64:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a <code>FlutterStandardTypedData</code> which interprets the specified data
 as 64-bit floats.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="nf">typedDataWithFloat64</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="n">float64</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the byte data. The length must be divisible by 8.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData(py)data"></a>
                    <a name="//apple_ref/objc/Property/data" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData(py)data">data</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The raw underlying data buffer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">NSData</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">data</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData(py)type"></a>
                    <a name="//apple_ref/objc/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData(py)type">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of the encoded values.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n"><a href="../Enums/FlutterStandardDataType.html">FlutterStandardDataType</a></span> <span class="n">type</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/FlutterStandardDataType.html">FlutterStandardDataType</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData(py)elementCount"></a>
                    <a name="//apple_ref/objc/Property/elementCount" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData(py)elementCount">elementCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The number of value items encoded.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">UInt32</span> <span class="n">elementCount</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">elementCount</span><span class="p">:</span> <span class="kt">UInt32</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterStandardTypedData(py)elementSize"></a>
                    <a name="//apple_ref/objc/Property/elementSize" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterStandardTypedData(py)elementSize">elementSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The number of bytes used by the encoding of a single value item.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">UInt8</span> <span class="n">elementSize</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">elementSize</span><span class="p">:</span> <span class="kt">UInt8</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="https://flutter.io" target="_blank" rel="external noopener">Flutter</a>. All rights reserved. (Last updated: 2023-03-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
