<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlutterEngineGroupOptions Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/FlutterEngineGroupOptions" class="dashAnchor"></a>
    <a title="FlutterEngineGroupOptions Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Flutter 1.0.0 Docs</a> (94% documented)</p>
        <p class="header-right"><a href="https://github.com/flutter"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fapi.flutter.dev%2Fobjc%2Fdocsets%2FFlutter.xml"><img src="../img/dash.png" alt="Dash"/>Install in Dash</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Flutter Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        FlutterEngineGroupOptions Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/FlutterAppDelegate.html">FlutterAppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterBasicMessageChannel.html">FlutterBasicMessageChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterBinaryCodec">FlutterBinaryCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterCallbackCache.html">FlutterCallbackCache</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterCallbackInformation.html">FlutterCallbackInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterDartProject.html">FlutterDartProject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEngine.html">FlutterEngine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEngineGroup.html">FlutterEngineGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEngineGroupOptions.html">FlutterEngineGroupOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterError.html">FlutterError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterEventChannel.html">FlutterEventChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterHeadlessDartRunner.html">FlutterHeadlessDartRunner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterJSONMessageCodec">FlutterJSONMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterJSONMethodCodec">FlutterJSONMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterMethodCall.html">FlutterMethodCall</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterMethodChannel.html">FlutterMethodChannel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterPluginAppLifeCycleDelegate.html">FlutterPluginAppLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterStandardBigInteger">FlutterStandardBigInteger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardMessageCodec.html">FlutterStandardMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardMethodCodec.html">FlutterStandardMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardReader.html">FlutterStandardReader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardReaderWriter.html">FlutterStandardReaderWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardTypedData.html">FlutterStandardTypedData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterStandardWriter.html">FlutterStandardWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)FlutterStringCodec">FlutterStringCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FlutterViewController.html">FlutterViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterDefaultDartEntrypoint">FlutterDefaultDartEntrypoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterDefaultInitialRoute">FlutterDefaultInitialRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterEndOfEventStream">FlutterEndOfEventStream</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterMethodNotImplemented">FlutterMethodNotImplemented</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@FlutterSemanticsUpdateNotification">FlutterSemanticsUpdateNotification</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/FlutterStandardDataType.html">FlutterStandardDataType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/FlutterAppLifeCycleProvider.html">FlutterAppLifeCycleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterApplicationLifeCycleDelegate.html">FlutterApplicationLifeCycleDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterBinaryMessenger.html">FlutterBinaryMessenger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterMessageCodec.html">FlutterMessageCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterMethodCodec.html">FlutterMethodCodec</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPlatformView.html">FlutterPlatformView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPlatformViewFactory.html">FlutterPlatformViewFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPlugin.html">FlutterPlugin</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPluginRegistrar.html">FlutterPluginRegistrar</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterPluginRegistry.html">FlutterPluginRegistry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterStreamHandler.html">FlutterStreamHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterTexture.html">FlutterTexture</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FlutterTextureRegistry.html">FlutterTextureRegistry</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessageHandler">FlutterBinaryMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryMessengerConnection">FlutterBinaryMessengerConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterBinaryMessenger.h@T@FlutterBinaryReply">FlutterBinaryReply</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterEventSink">FlutterEventSink</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterHeadlessDartRunner.h@T@FlutterHeadlessDartRunnerCallback">FlutterHeadlessDartRunnerCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMessageHandler">FlutterMessageHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterMethodCallHandler">FlutterMethodCallHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions/FlutterPlatformViewGestureRecognizersBlockingPolicy.html">FlutterPlatformViewGestureRecognizersBlockingPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterPlugin.h@T@FlutterPluginRegistrantCallback">FlutterPluginRegistrantCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterReply">FlutterReply</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:FlutterChannels.h@T@FlutterResult">FlutterResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>FlutterEngineGroupOptions</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">FlutterEngineGroupOptions</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FlutterEngineGroupOptions</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Options that control how a FlutterEngine should be created.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterEngineGroupOptions(py)entrypoint"></a>
                    <a name="//apple_ref/objc/Property/entrypoint" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterEngineGroupOptions(py)entrypoint">entrypoint</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of a top-level function from a Dart library.  If this is FlutterDefaultDartEntrypoint
(or nil); this will default to <code>main()</code>.  If it is not the app&rsquo;s main() function, that function
must be decorated with <code>@pragma(vm:entry-point)</code> to ensure themethod is not tree-shaken by the
Dart compiler.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">entrypoint</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">entrypoint</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterEngineGroupOptions(py)libraryURI"></a>
                    <a name="//apple_ref/objc/Property/libraryURI" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterEngineGroupOptions(py)libraryURI">libraryURI</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The URI of the Dart library which contains the entrypoint method.  If nil, this will default to
the same library as the <code>main()</code> function in the Dart program.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">libraryURI</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">libraryURI</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterEngineGroupOptions(py)initialRoute"></a>
                    <a name="//apple_ref/objc/Property/initialRoute" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterEngineGroupOptions(py)initialRoute">initialRoute</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of the initial Flutter <code>Navigator</code> <code>Route</code> to load. If this is
FlutterDefaultInitialRoute (or nil), it will default to the &ldquo;/&rdquo; route.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">initialRoute</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">initialRoute</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)FlutterEngineGroupOptions(py)entrypointArgs"></a>
                    <a name="//apple_ref/objc/Property/entrypointArgs" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)FlutterEngineGroupOptions(py)entrypointArgs">entrypointArgs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Arguments passed as a list of string to Dart&rsquo;s entrypoint function.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">retain</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">entrypointArgs</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">entrypointArgs</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="https://flutter.io" target="_blank" rel="external noopener">Flutter</a>. All rights reserved. (Last updated: 2023-03-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
